PORT=8111
NODE_ENV=development
DB_URL=mongodb+srv://mfoniso:<PASSWORD>@cluster0.lxohpnt.mongodb.net/Messaging?retryWrites=true&w=majority
DB_PASSWORD=qjuiVE78SrkBDbDp


JWT_SECRET=I_love_abasiono_so_much
JWT_EXPIRES_IN=50000
